<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>The Ultimate Shortener</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="jquery-2.1.1.min.js" ></script>
	<script src="scripts.js"></script>
</head>

<body>
	<div id="heading">
   	  <h1><strong>The Ultimate URL Shortener</strong></h1>
	</div>
    
    <form method="post" action="shorten.php" name="formInput">
      <p>Select Service: 
        <select name="service" id="service">
			<option selected>debug_service</option>
            <option>0l.ro</option>
            <option>tiny</option>
            <option>0.mk</option>
            <option>snipr.com</option>
            <option>yep.it</option>
            <option>j.mp</option>
			<option>us.to</option>
            <option>4url.fr</option>
            <option>qlnk.net (Service Down)</option>
            <option>ncoq.com (Access Denied)</option>
            <optgroup label="Working Services">
            <option>5.gp</option>
            <option>shorl.com</option>
            <option>qurl.com</option>
            <option>chilp.it</option>
            <option>migre.me</option>
            <option>goo.gl</option>
            <option>to.ly</option>
            <option>tiny.cc</option>
			<option>is.gd</option>
			<option>v.gd</option>
            </optgroup>
        </select>
      </p>
      <p>
        <label for="longUrl">Long URL</label>
        <input type="text" name="longUrl" id="longUrl" value="http://google.com">
      </p>
      <p>
		<label for="customShortReq">Custom URL</label>
        <input type="text" name="customShortReq" id="customShortReq" value="google">
      </p>
      <input type="submit" name="submit" id="submit" value="Submit">
</form>
	<span id="debug">Debug Info</span>
    
</body>
</html>
